{
  "name": "vite-react-r3f-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.4.0",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "@react-three/postprocessing": "~3.0.4",
    "@react-three/rapier": "^2.1.0",
    "postprocessing": "~6.36.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-joystick-component": "^6.2.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.4"
  }
}
